{
	"extends": "@total-typescript/tsconfig/bundler/dom/app",
	"files": [],
	"references": [{ "path": "./tsconfig.cloudflare.json" }],
	"compilerOptions": {
		"noUncheckedIndexedAccess": true,
		"verbatimModuleSyntax": true,
		"strict": true,
		"baseUrl": ".",
		"paths": {
			"@/*": ["./app/*"]
		}
	}
}
