{
  "$schema": "https://unpkg.com/wrangler@latest/config-schema.json",
  "name": "word-guesser",
  "main": "./app/entry.worker.ts",
  "compatibility_date": "2025-04-07",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "dev": { "port": 3000 },
  "placement": { "mode": "off" },
  "observability": { "enabled": true },
  "assets": { "directory": "./build/client" },
  "vars": {
    "OPENAI_API_KEY": ""
  },
  "kv_namespaces": [
    {
      "binding": "MY_KV",
      "id": "ea4d801e49ed47379a8cab05bbe7c2f7",
    }
  ]
}
